# Flask Application Configuration
FLASK_APP=run.py
FLASK_ENV=development  
FLASK_DEBUG=1          # Set to 0 for production

# Flask Application Configuration
FLASK_APP=run.py

FLASK_ENV=development # Set to 'production' for deployment

FLASK_DEBUG=1         # Set to 0 for production

SECRET_KEY='8b607b17309b6d89e5c84e690853f115310d03db5cf3e533'
